# hello-groovy

./: README.md
demo/: build.gradle
demo/src/main/groovy/cn/hwyee/demo/: DemoApplication.groovy
demo/src/main/groovy/cn/hwyee/demo/domain/: WangFuJing.groovy  XiDan.groovy  XiDanAndWangFuJing.groovy
demo/src/test/groovy/cn/hwyee/demo/: DemoApplicationTests.groovy
