plugins {
    id 'java'
    id 'groovy'
//    id 'org.springframework.boot' version '3.0.6'
//    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'cn.hwyee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenLocal()
    maven {url "https://maven.aliyun.com/repository/apache-snapshots"}
    maven {url "https://maven.aliyun.com/repository/central"}
    maven {url "https://maven.aliyun.com/repository/google"}
    maven {url "https://maven.aliyun.com/repository/spring"}
    maven {url "https://maven.aliyun.com/repository/spring-plugin"}
    mavenCentral()
}

dependencies {

//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.groovy:groovy-bom:4.0.11'
//    compileOnly 'org.projectlombok:lombok:'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
